{
    "name": "rafa/footage-wizard",
    "description": "Simple script to organise your video footage by date taken",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "FootageOrganiser\\": "src"
        },
        "files": [
            "config/config.php"
        ]
    },
    "authors": [
        {
            "name": "Rafael García Doblas",
            "email": "rafamalaga86@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.66"
    }
}
